<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c89ded80b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Trabalho 01 (DIW) - Marco Tulio</title>
</head>

<body>
    <!--Modal Projeto 01-->
    <div class="modal fade" id="modalProjeto01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Site para empresa Bulldozer - 2020</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="img/Projeto1-1.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto1-2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto1-3.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto1-4.jfif" class="d-block w-100" alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>

                <p>Projeto de Design Web inicial do site da empresa Bulldozer de contrução civil. Após a aprovação do design pela empresa, foi montado o site.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>

    <!--Modal Projeto 02-->
    <div class="modal fade" id="modalProjeto02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Design Gráfico (Basquete) - 2019</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="img/Projeto2-1.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto2-2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto2-3.jfif" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto2-4.jfif" class="d-block w-100" alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>

                <p>Desing de alguns posters de jogadores de basquete da NBA. Foram feitos no Photoshop para um evento em São Paulo de Basquete, a 2ª edição do Streettopia, evento dedicado ao basquete e à cultura urbana</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>

    <!--Modal Projeto 03-->
    <div class="modal fade" id="modalProjeto03" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Design Grafico (Restaurante) - 2017</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="img/Projeto3-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto3-2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto3-3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                        <img src="img/Projeto3-4.jfif" class="d-block w-100" alt="...">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>

                <p>Projeto realizado em 2017 para um restaurante que estava inaugurando na época.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>

    <!--Modal Projeto 04-->
    <div class="modal fade" id="modalProjeto04" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modelagem 3D - 2018</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="card">
                    <div id="carousel4" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="img/Projeto4-1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/Projeto4-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/Projeto4-3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/Projeto4-4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/Projeto4-5.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="img/Projeto4-6.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel4" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel4" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

                <p>Estava testando as novas habilidades após terminar um curso de modelagem 3D no Blender.</p><p class="creditos">(Projetos desenvolvidos por <a href="https://www.instagram.com/rafagrassetti/">@rafagrassetti</a>)</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>

    <header>
        <div class="container header">
            <div class="row header_linha">
                <nav id="navbar" class="navbar">
                    <div class="col-12 col-sm-1 col-md-1 col-lg-8 menu">
                        <a class="logo-header" href="#">
                            <img src="img/forest.png" alt="Logo">
                        </a>

                        <input type="checkbox" id="menuToggle">
                        <label for="menuToggle" class="menu_header-icon">
                            <i class="fas fa-bars"></i>
                        </label>

                        <ul class="nav navbar-right menu_header">
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeading1">Perfil</a></li>
                            <hr id="menu-mobile-linha">
                            <a class="barras_menu">|</a>
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeading2">Projetos</a></li>
                            <hr id="menu-mobile-linha">
                            <a class="barras_menu">|</a>
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeading3">Experiência</a></li>
                            <hr id="menu-mobile-linha">
                            <a class="barras_menu">|</a>
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeading4">Repositórios GitHub</a></li>
                            <hr id="menu-mobile-linha">
                            <a class="barras_menu">|</a>
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeading5">Conteúdo</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-sm-11 col-md-11 col-lg-4 pesquisar">
                        <nav class="navbar">
                            <form action="" method="submit" class="navbar-form navbar-left">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="search" id="search" placeholder="Pesquisar" aria-label="Search">
                                    <button class="btn btn-default"><i id="icon-search" class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="row">
            <div data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                <!--Perfil-->
                <div class="row perfil">
                    <!--Imagem do perfil-->
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                        <img src="img/Foto_de_Perfil.png"  id="scrollspyHeading1">
                    </div>

                    <!--Texto e Redes do perfil-->
                    <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                        <!--Texto-->
                        <div class="row texto_perfil">
                            <h4>Marco Tulio</h4>
                            <p><strong class="bold">Objetivos:</strong> Tenho o desejo de aprender mais sobre desenvolvimento full-stack, programação de IAs, investimentos tanto em ações quanto em criptomoedas e empreendedorismo; para enfim, me tornar rico. </p>
                        </div>

                        <!--Redes-->
                        <div class="row redes">
                            <h4>Redes Sociais</h4>
                            <div class="col-12 icones_redes">
                                <a class="facebook" href="https://www.facebook.com/MarcoTulito/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                                <a class="twitter" href="https://twitter.com/marcoentulho" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                                <a class="instagram" href="https://www.instagram.com/marcotulio.tech/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="linha_mobile">

                <!--Projetos-->
                <div id="scrollspyHeading2" class="row projetos">
                    <!--Título e Dropdown do projeto-->
                    <div class="container">
                        <div class="row drop_titulo">
                            <div class="dropdown">
                                <!--Título-->
                                <a class="titulo_projetos">Projetos</a>
                                
                                <!--Dropdown-->
                                <button class="btn btn-default dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categoria
                                    <span><i class="fas fa-chevron-down"></i></span>
                                </button>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Todos</a></li>
                                    <li><a class="dropdown-item" href="#">Web Sites</a></li>
                                    <li><a class="dropdown-item" href="#">Templates</a></li>
                                    <li><a class="dropdown-item" href="#">Videos</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Cards do projeto-->
                        <div class="row cards_projetos">
                            <!--Card 01-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card1">
                                <div class="card">
                                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                            <img src="img/Projeto1-1.jfif" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto1-2.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto1-3.jfif" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto1-4.jfif" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="descricao">
                                    <a>Site Bulldozer <br> 2020</a>
                                    <button type="button" class="btn btn-warning saber-mais" data-bs-toggle="modal" data-bs-target="#modalProjeto01">Saber +</button>
                                </div>
                            </div>

                            <hr>
                            
                            <!--Card 02-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card2">
                                <div class="card">
                                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                            <img src="img/Projeto2-1.jfif" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto2-2.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto2-3.jfif" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto2-4.jfif" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="descricao">
                                    <a>Design Gráfico (Basquete)<br>2019</a>
                                    <button type="button" class="btn btn-warning saber-mais" data-bs-toggle="modal" data-bs-target="#modalProjeto02">Saber +</button>
                                </div>
                            </div>
                            
                            <hr>

                            <!--Card 03-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card3">
                                <div class="card">
                                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                            <img src="img/Projeto3-1.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto3-2.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto3-3.png" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto3-4.jfif" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="descricao">
                                    <a>Design Grafico (Restaurante)<br> 2017</a>
                                    <button type="button" class="btn btn-warning saber-mais" data-bs-toggle="modal" data-bs-target="#modalProjeto03">Saber +</button>
                                </div>
                            </div>

                            <hr>

                            <!--Card 04-->
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 card4">
                                <div class="card">
                                    <div id="carousel4" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                            <img src="img/Projeto4-1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto4-2.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto4-3.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto4-4.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto4-5.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                            <img src="img/Projeto4-6.jpg" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="descricao">
                                    <a>Modelagem 3D<br>2018</a>
                                    <button type="button" class="btn btn-warning saber-mais" data-bs-toggle="modal" data-bs-target="#modalProjeto04">Saber +</button>
                                </div>
                            </div>
                        </div>

                        <!--Botão Mais Projetos-->
                        <div class="row botao_mais">
                            <div class="col-12">
                                <button class="btn carregarMais" type="submit">+ Carregar mais Projetos</button>
                            </div>
                        </div>
                    </div>
                </div>   

                <hr class="linha_mobile">

                <!--Experiência--> 
                <div class="row experiencia">
                    <div class="container">
                        <h4 id="scrollspyHeading3">Experiência</h4>
                        
                        <!--Empresa 01-->
                        <div class="row empresa1">
                            <!--Imagem-->
                            <div class="col-12 col-lg-3 col-md-3">
                                <a href="https://www.dell.com/pt-br">
                                    <img src="img/Dell Technologies.jpeg">
                                </a>
                            </div>

                            <!--Texto-->
                            <div class="col-12 col-lg-9 col-md-9 especificacao_cargo">
                                <h6>Gerente de Engenharia de Software</h6>
                                <p id="texto">Gerente de Engenharia de Software na Dell Technologies. Gerenciar uma equipe de engenheiros de software na concepção e desenvolvimento técnico de aplicativos web inovadores para agilizar e automatizar processos de negócios críticos.
                                    Trabalhe em estreita colaboração com a empresa para desenvolver estratégias de curto e longo prazo.
                                    Projetar e desenvolver serviços e soluções de software distribuído em larga escala.
                                    Siga e conduza práticas modernas de engenharia de software por meio de revisões de projeto e código.
                                    Projeto de sistema por meio de interfaces bem definidas em vários componentes, aproveitando dados / telemetria</p>
                                <p id="periodo">Período: 04/2016 até o momento</p>
                            </div>
                        </div>

                        <hr>

                        <!--Empresa 02-->
                        <div class="row empresa2">
                            <!--Imagem-->
                            <div class="col-12 col-lg-3 col-md-3">
                                <a href="https://labs.tivit.com/">
                                    <img src="img/TIVIT Labs.png">
                                </a>
                            </div>

                            <!--Texto-->
                            <div class="col-12 col-lg-9 col-md-9 especificacao_cargo">
                                <h6>Engenheiro de Software</h6>
                                <p id="texto">Engenheiro de Software na TIVIT Labs. Ser uma referência técnica para o time e para os Product Owners.
                                    Participar das entrevistas de novos profissionais, avaliando o conhecimento técnico.
                                    Estruturar o trabalho em conjunto com os times com o foco em obter uma melhor eficiência, qualidade e oportunidades de reutilização de código.
                                    Trabalhar em forte parceria com os Product Owners e com os times compartilhados de forma a construir produtos com foco na resolução das dores dos clientes.
                                    Apoiar na construção das melhores práticas de desenvolvimento e de arquitetura da solução, acordadas com os times de desenvolvimento garantindo que as soluções sejam auto sustentáveis.
                                    Apoiar no crescimento e desenvolvimento técnico da equipe.
                                    Ser o responsável pelo DevOps dos produtos e o ambiente Kubernetes, bem como definir em conjunto com os times e áreas correlacionadas a infraestrutura necessária para suportar as soluções em produção.
                                    Buscar novas tecnologias através de pesquisa e definição de novas ferramentas atendendo a requisitos de compliance, segurança e custo.
                                    Apoio na avaliação de empresas para M&A e parcerias (quesito de maturidade de desenvolvimento, tecnologias utilizadas etc).
                                    Definição de indicadores associados a qualidade de software e equipe de desenvolvimento.
                                    Adaptabilidade, senso de urgência, saber lidar com incertezas</p>
                                <p id="periodo">Período: 08/2012 - 11/2015</p>
                            </div>
                        </div>

                        <hr>

                        <!--Empresa 03-->
                        <div class="row empresa3">
                            <!--Imagem-->
                            <div class="col-12 col-lg-3 col-md-3">
                                <a href="https://www.pisco.com.br/home">
                                    <img src="img/Pisco.png">
                                </a>
                            </div>

                            <!--Texto-->
                            <div class="col-12 col-lg-9 col-md-9 especificacao_cargo">
                                <h6>Técnico em Eletroeletrônica</h6>
                                <p id="texto">Técnico em Eletroeletrônica na Pisco. Manutenção corretiva e preventiva em equipamentos eletrônicos e mecânicos em nossos clientes.
                                    Desenvolvimento de circuitos eletrônicos.
                                    Sugestões de mudanças no precesso de criação de componentes eletrônicos.
                                    Planejamento de implementações de novos sistemas de automação predial (controle de acesso).
                                    Responsabilidade sobre relatórios.
                                    Instalação de novos equipamentos eletrônicos e mecânicos em condomínios.
                                    Apresentação de relatórios semanais.
                                    Manter relacionamento com gestores responsáveis.
                                    Gerenciar contato com clientes.
                                    </p>
                                <p id="periodo">Período: 02/2009 - 05/2012</p>
                            </div>
                        </div>

                        <!--Botão Mais Experiências-->
                        <div class="row botao_mais">
                            <div class="col-12">
                                <button class="btn carregarMais" type="submit">+ Carregar mais experiências</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Repositórios GitHub-->
                <div class="row repositorio">
                    <div class="container">
                        <div class="row conteudo_repositorio">
                            <h4 id="scrollspyHeading4">Repositórios <br class="quebra_mobile"> GitHub</h4>
                            <!--Repositório A-->
                            <div class="col-12 col-lg-4 col-md-4 info_repositorio">
                                <img src="img/File.png">
                                <a href="https://github.com/notepad-plus-plus/notepad-plus-plus">Notepad++</a>
                                <div class="row text_repositorio">
                                    <p><strong class="bold">Avaliação:</strong> O Notepad++ é um editor de código-fonte gratuito e um substituto do Notepad que suporta várias linguagens de programação e linguagens naturais. Rodando em ambiente MS Windows, seu uso é regido pela Licença GPL</p>
                                    <p><strong class="bold">Atualizado em: 29/09/2021</strong></p>
                                </div>
                            </div>

                            <!--Repositório B-->
                            <div class="col-12 col-lg-4 col-md-4 info_repositorio">
                                <img src="img/File.png">
                                <a href="https://github.com/OAI/OpenAPI-Specification">Especificação OpenAI</a>
                                <div class="row text_repositorio">
                                    <p><strong class="bold">Avaliação:</strong> A especificação OpenAPI é uma especificação aberta dirigida pela comunidade dentro da OpenAPI Initiative, um projeto colaborativo da Linux Foundation</p>
                                    <p><strong class="bold">Atualizado em: 27/09/2021</strong></p>
                                </div>
                            </div>

                            <!--Repositório C-->
                            <div class="col-12 col-lg-4 col-md-4 info_repositorio">
                                <img src="img/File.png">
                                <a href="https://github.com/scipy/scipy">SciPy</a>
                                <div class="row text_repositorio">
                                    <p><strong class="bold">Avaliação:</strong> SciPy é um software de código aberto para matemática, ciências e engenharia. Inclui módulos para estatística, otimização, integração, álgebra linear, transformadas de Fourier, processamento de sinal e imagem, solucionadores de ODE e muito mais</p>
                                    <p><strong class="bold">Atualizado em: 01/10/2021</strong></p>
                                </div>
                            </div>

                            <!--Botão Mais Repositórios-->
                            <div class="row botao_mais">
                                <div class="col-12">
                                    <button class="btn carregarMais" type="submit">+ Carregar mais Repositórios</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Recomendação de Conteúdo-->
                <div class="row recomendacao">
                    <div class="container">
                        <h4 id="scrollspyHeading5">Recomendação de Conteúdo</h4>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-4 col-md-12">
                                <div class="video">
                                    <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/uD4izuDMUQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>

                                <div class="descricao">
                                    <p id="video"><strong class="bold">TIMELAPSE OF THE FUTURE</strong></p>
                                    <p id="info"><strong class="bold">Canal:</strong> Melodysheep<br><strong class="bold">Data de publucação:</strong> 03/2019</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-lg-4 col-md-12 videos-yt">
                                <div class="video">   
                                    <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/SUelbSa-OkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div> 

                                <div class="descricao">
                                    <p id="video"><strong class="bold">LIFE BEYOND I</strong></p>
                                    <p id="info"><strong class="bold">Canal:</strong> Melodysheep<br><strong class="bold">Data de publucação:</strong> 11/2019</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-lg-4 col-md-12 videos-yt">
                                <div class="video">
                                    <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/ThDYazipjSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <div class="descricao">
                                    <p id="video"><strong class="bold">LIFE BEYOND II</strong></p>
                                    <p id="info"><strong class="bold">Canal:</strong> Melodysheep<br><strong class="bold"><strong class="bold">Data de publucação:</strong> 11/2019</p>
                                </div>
                            </div>
                        </div>
                    
                        <!--Botão Mais Recomendações-->
                        <div class="row botao_mais recomendacao_botao">
                            <div class="col-12">
                                <button class="btn carregarMais" type="submit">+ Carregar mais Recomendações</button>
                            </div>
                        </div>

                        <hr class="linha_footer">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="row footer">
        <div class="col-12 col-sm-4 col-md-11 col-lg-11 copyright">
            <p><strong class="bold">Copyrigth&copy; 2024</strong> - Disciplina de Desenvolvimento de Interfaces Web - <strong class="bold">ICEI PUC Minas</strong></p>
        </div>
        <div class="col-12 col-sm-8 col-md-1 col-lg-1 logo">
            <a href="#">
                <img src="img/forest.png" alt="Logo">
            </a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>